NODE_ENV="development"
REACT_APP_STRIPE_TEST_KEY="pk_test_w704PYfwV1pPZVsitJy6cqm800alYmCZ5c"
REACT_APP_STRIPE_TEST_SECRET="sk_test_CVjRHwXEveUCvquuDZmEVfe700xReF0msQ"
REACT_APP_STRIPE_KEY="pk_live_CWuBPPtZd0UQOJWDQes2n1O4009SUOzjXa"
REACT_APP_STRIPE_SECRET="sk_live_j07LHLJKkW9bAW7JfkVHv0uo001DXhwmb4"